<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
        <style>
            /* CSS */
            .wrapper {
                margin: auto;
                width: 80%;
                border: 0px solid #000;
                padding: 10px;
                text-align: center;
            }
            h1 {
                font-family: 'Oswald', sans-serif;
                font-weight: 400;
                font-size: 6em;
                line-height: 2em;
                letter-spacing: 7px;
                color: #707070;
            }
            p, label {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 1.5em;
                line-height: 1em;
                margin: 20px;
            }
            input {
                font-family: 'Open Sans', sans-serif;
                /*font-size: 1.5em;*/
                text-align: center;
            }
            label {
                font-size: 2em;
            }
            #num {
                font-size: 2em;
            }

            #reset {
                border: 1px solid black;
            }
            #reset:hover {
                background-color: #FFAEAE;
            }
            
            .red {
                color: red;
            }
        </style>
        
        <title>DOM Challenge</title>
    </head>
    <body>
        <!-- HTML -->
        <div class="wrapper">
            <h1>KeyMasher</h1>
            <p id="countdown">When you begin typing, you will have 3 seconds to type as much text as you can.</p>
            <input id="text" type="text" value="" size="100">
            <p>You have typed
                <span id="num">0</span> characters.</p>
            <p id="wpm"></p>
            
            <!-- <input id="reset" type="button" value="reset" class="btn btn-lg"> -->
        
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <!--<script src="script.js"></script>-->
        <script>
            // JS
            
            var started = false;
            var timerInterval;
            var seconds = 1;
            var secondsLeft = 3.0;
            var score = 0;

            function timer() {
                setTimeout(function() {}, seconds * 3000);
            }
            
            function countdown() {
                if (!started) {
                    secondsLeft = 3.0;
                    var interval = setInterval(function() {
                        secondsLeft -= 0.1
                        document.querySelector('#countdown').innerHTML = parseFloat(Math.round(secondsLeft * 10) / 10).toFixed(1);

                        if (secondsLeft <= 0) {
                            document.querySelector('#countdown').innerHTML = "Time is up!";
                            var text = document.querySelector('#text')
                            text.disabled = true;
                            text.style.backgroundColor = '#FFAEAE';
                            clearInterval(interval);
                        }
                    }, 100);
                }
                started = true;
            }

            
            document.querySelector('#text').addEventListener('focus',function(event){
                event.target.style.backgroundColor = "#B0E57C";
            })

            document.querySelector('#text').addEventListener('keyup',function(){
                timer();
                countdown();
                score++;
                document.querySelector('#num').innerHTML = score;
                document.querySelector('#text').style.backgroundColor = '#feea82'; // yellow
            });
            

            // Extension: add reset button
            // Extension: calculate/show the number of words per minute
            
        </script>
    </body>
</html>