<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
        <style>
            /* CSS */
            .wrapper {
                margin: auto;
                width: 80%;
                border: 0px solid #000;
                padding: 10px;
                text-align: center;
            }
            h1 {
                font-family: 'Oswald', sans-serif;
                font-weight: 400;
                font-size: 6em;
                line-height: 2em;
                letter-spacing: 7px;
                color: #707070;
            }
            p, label {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 1.5em;
                line-height: 1em;
                margin: 20px;
            }
            input {
                font-family: 'Open Sans', sans-serif;
                /* font-size: 1.5em; */
                text-align: center;
            }
            label {
                font-size: 2em;
            }
            #num {
                font-size: 2em;
            }

            #reset {
                border: 1px solid black;
            }
            #reset:hover {
                background-color: #FFAEAE;
            }
            
            .red {
                color: red;
            }
        </style>
        
        <title>DOM Challenge</title>
    </head>
    <body>
        <!-- HTML -->
        <div class="wrapper">
            <h1>KeyMasher</h1>
            <p id="countdown">When you begin typing, you will have 3 seconds to type as much text as you can.</p>
            <input id="text" type="text" value="" size="100">
            <p>You have typed
                <span id="num">0</span> characters.</p>
            <p id="wpm"></p>
            
            <!-- <input id="reset" type="button" value="reset" class="btn btn-lg"> -->
        
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <!--<script src="script.js"></script>-->
        <script>
            // JS
            
            
            

            // Extension: add reset button
            // Extension: calculate/show the number of words per minute
            
            
        </script>
    </body>
</html>