<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
        <style>
            /* CSS */
            html, body {
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
            }
            
            .header {
                background: #ffe780;
                margin-bottom: 40px;
                padding: 10px 0;
            }
            
            .header img {
                width: 90px;
                margin: -10px 10px 0 0;
            }
            
            .header h1 {
                margin: 0;
                display: inline-block;
            }
                
            .meme {
                position: relative;
            }
                
            .top-caption,
                .bottom-caption {
                font-family: Impact, sans-serif;
                color: #fff;
                text-shadow: #000 0px 0px 6px;
                text-transform: uppercase;
                text-align: center;
                font-size: 50px;
            }
                
            .top-caption {
                top: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                position: absolute;
            }
                
            .bottom-caption {
                bottom: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                position: absolute;
            }
                
            .tool h2 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 25px;
            }
                
            .tool form label {
                margin-bottom: 10px;
            }
                
            .tool input {
                border-radius: 0;
                border: 0;
                border-bottom: 5px solid #ff7171;
                box-shadow: none;
            }
                
            input[type="text"]:focus {
                border: 0;
                border-bottom: 5px solid #ff7171;
                outline: 0;
                box-shadow: none;
            }
        </style>
        
        <title>DOM Challenge</title>
    </head>
    <body>
        <!-- HTML -->
        
        <div class="header">
            <div class="container">
                <h1>Meme Generator</h1>
            </div>
        </div>
        
        <div class="main">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="meme thumbnail">
                            <img id="meme" src="https://img.thrfun.com/img/141/122/dog_l2.jpg">
                            <h1 class="top-caption">U say something?</h1>
                            <h1 class="bottom-caption">I'm all ears</h1>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="tool">
                            <h2>Create a meme</h2>
                            <form role="form">
                                <div class="form-group">
                                    <label>Image URL</label>
                                    <input id="image-url" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Top text</label>
                                    <input id="top-text" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Bottom text</label>
                                    <input id="bottom-text" type="text" class="form-control">
                                </div>
                            </form> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <!--<script src="script.js"></script>-->
        <script>
            // JS
            
            var _0x3da9=['1OWJsJa','2677VvLMBo','src','397450QWRZHk','2uCZitf','querySelector','1sWqZOs','value','addEventListener','970113nIdtoR','#bottom-text','256483oawlee','25dMriOi','innerHTML','#top-text','target','966204xQUFyV','keyup','#image-url','102KkdaYo','21524zzouFj','.top-caption','386443LevZdC','#meme'];function _0x18df(_0x5b15ff,_0x32708b){_0x5b15ff=_0x5b15ff-0x11d;var _0x3da936=_0x3da9[_0x5b15ff];return _0x3da936;}var _0x4b1b0b=_0x18df;(function(_0x5f49f6,_0xc13382){var _0xb5d7f1=_0x18df;while(!![]){try{var _0x52d0cb=parseInt(_0xb5d7f1(0x129))*parseInt(_0xb5d7f1(0x131))+parseInt(_0xb5d7f1(0x130))*-parseInt(_0xb5d7f1(0x11e))+-parseInt(_0xb5d7f1(0x123))*parseInt(_0xb5d7f1(0x126))+parseInt(_0xb5d7f1(0x128))*-parseInt(_0xb5d7f1(0x121))+-parseInt(_0xb5d7f1(0x11d))*-parseInt(_0xb5d7f1(0x133))+parseInt(_0xb5d7f1(0x12d))+parseInt(_0xb5d7f1(0x120));if(_0x52d0cb===_0xc13382)break;else _0x5f49f6['push'](_0x5f49f6['shift']());}catch(_0x7ffc9e){_0x5f49f6['push'](_0x5f49f6['shift']());}}}(_0x3da9,0x81e60),document[_0x4b1b0b(0x122)](_0x4b1b0b(0x12f))[_0x4b1b0b(0x125)](_0x4b1b0b(0x12e),function(_0x3701b4){var _0x4a7ffc=_0x4b1b0b,_0x547a31=_0x3701b4[_0x4a7ffc(0x12c)]['value'];document[_0x4a7ffc(0x122)](_0x4a7ffc(0x134))[_0x4a7ffc(0x11f)]=_0x547a31;}),document[_0x4b1b0b(0x122)](_0x4b1b0b(0x12b))[_0x4b1b0b(0x125)](_0x4b1b0b(0x12e),function(_0x475cf1){var _0x37c010=_0x4b1b0b,_0xcd54e1=_0x475cf1[_0x37c010(0x12c)][_0x37c010(0x124)];document[_0x37c010(0x122)](_0x37c010(0x132))['innerHTML']=_0xcd54e1;}),document[_0x4b1b0b(0x122)](_0x4b1b0b(0x127))[_0x4b1b0b(0x125)](_0x4b1b0b(0x12e),function(_0x444a1d){var _0x576ce5=_0x4b1b0b,_0x1f62ac=_0x444a1d[_0x576ce5(0x12c)][_0x576ce5(0x124)];document[_0x576ce5(0x122)]('.bottom-caption')[_0x576ce5(0x12a)]=_0x1f62ac;}));

            // Extension: make the image always fit nicely
            
        </script>
    </body>
</html>